.MenuButton {
    justify-content: center;
    align-items: auto;
    display: flex;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 0;
    height: 29px;
    width: 129px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 255);
}

.MenuButton:hover {
    justify-content: center;
    align-items: auto;
    display: flex;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 0;
    height: 29px;
    width: 129px;
    font-size: 18px;
    background-color: rgba(75, 61, 61, 255);
}

.MenuButton:clicked {
    justify-content: center;
    align-items: auto;
    display: flex;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 0;
    height: 29px;
    width: 129px;
    font-size: 18px;
    background-color: rgb(65, 103, 103);
}
